dataF = spark.createDataFrame([('1','2400','32','9','3','PHILIPS','1XZFG')
			, ('2','2400','23','13','3','Apple','2XZFG')
			, ('3','2400','22','2.5','0','LG','3XZFG')
			, ('4','2400','33','16.5','3','None','4XZFG')
			, ('8','3500','33','23','5.5','LG','8XZFG')
			, ('6','2400','23','9','0','SONY','6XZFG')
			, ('7','3500','33','23','5.5','PHILIPS','7XZFG')
			, ('8','3500','33','23','5.5','LG','8XZFG')
			, ('9','2400','22','2.5','0','Apple','9XZFG')
			, ('18','2400','22','2.5','0','Apple','9XZFG')
			, ('10','2400','23','6','0','None','10XZFG')
			, ('15','2450','23','8','1','SONY','DCEZX15')
			, ('11','1200','23','6','2','SONY','11XZFG')
			, ('12','3500','23','6','2','LG','12XZFG')
			, ('17','3500','23','6','2','LG','12XZFG')
			, ('13','2400','33','16.5','5.5','Apple','13XZFG')
			, ('14','3500','23','6','0','DELL','14XZFG')
			, ('15','2400','22','6','1','SONY','15XZFG')],
['Id','Salary','age','experience','Coef','TV ','CODE_ID'])