dataF = spark.createDataFrame([('1', 2400, 32, '9', 3, 'PHILIPS', '1XZFG')
                                  , ('2', 2400, 23, '13', 3, 'Apple', '2XZFG')
                                  , ('3', 2400, 22, '2.5', 5, 'LG', '3XZFG')
                                  , ('4', 1, 23, '16.5', 3, None, '4XZFG')
                                  , ('8', 3500, 33, '23', 5, 'LG', '8XZFG')
                                  , ('6', 2400, 23, '9', 3, 'SONY', '6XZFG')
                                  , ('7', 3500, 34, '23', None, 'PHILIPS', '7XZFG')
                                  , ('8', 2500, 33, '23', 5, 'LG', '8XZFG')
                                  , ('9', 2400, 22, '2.5', 0, 'Apple', '9XZFG')
                                  , ('18', 2400, 22, '2.5', 0, 'Apple', '9XZFG')
                                  , ('10', None, 23, '6', 4, None, None)
                                  , ('15', 2750, 27, '8', 1, 'SONY', 'DCEZX15')
                                  , ('11', 2, 20, '6', 3, 'SONY', '11XZFG')
                                  , ('12', 3500, 32, '6', 3, 'LG', '12XZFG')
                                  , ('17', 3500, 39, '6', 3, 'LG', '12XZFG')
                                  , ('13', 2400, 24, '16.5', 5, 'Apple', '13XZFG')
                                  , ('14', 3500, 34, '6', 6, 'DELL', '14XZFG')
                                  , ('15', 2400, 22, '6', 4, 'SONY', '15XZFG')],
                              ['Id', 'Salary', 'age', 'experience', 'Coef', 'TV ', 'CODE_ID'])